

                          Character Report                                    

Name                Description                     Starting Currency 
----------          ----------------------------    ------------------
Bob                 He's Bob                         $100
Joe                 Joe is sickly                     $50
Cindy               Hi my name is Cindy!            $4000
Ergon IV            Distinguished Ergon the Banker  $1000
Mitch               He's Mitch                       $100


